<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" th:href="@{/static/assets/images/favicon.ico}">
    <link rel="stylesheet" th:href="@{/static/assets/css/core/libs.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/vendor/aos/dist/aos.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/hope-ui.min.css?v=2.0}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/custom.min.css?v=2.0}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/dark.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/customizer.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/rtl.min.css}"/>
    <link rel="shortcut icon" th:href="@{/assets/images/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/static/assets/css/myCss/modal.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/assets/js/myJs/showLinkActive.js}"></script>
    <style>
        .small-box {
            border-radius: 0.25rem;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
            display: block;
            margin-bottom: 20px;
            position: relative;
        }

        .small-box > .inner {
            padding: 10px;
        }

        .small-box > .small-box-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.8);
            display: block;
            padding: 3px 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            z-index: 10;
        }

        .small-box > .small-box-footer:hover {
            background-color: rgba(0, 0, 0, 0.15);
            color: #fff;
        }

        .small-box h3 {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 0 0 10px;
            padding: 0;
            white-space: nowrap;
        }

        @media (max-width: 767.98px) {
            .small-box {
                text-align: center;
            }

            .small-box .icon {
                display: none;
            }

            .small-box p {
                font-size: 12px;
            }
        }

        .bg-warning {
            background-color: #ffc107 !important
        }

        .bg-warning, .bg-warning > a {
            color: #1f2d3d !important
        }

        .bg-warning.btn:hover {
            border-color: #d39e00;
            color: #121a24
        }

        .bg-warning.btn.active, .bg-warning.btn:active, .bg-warning.btn:not(:disabled):not(.disabled).active
        .bg-danger {
            background-color: #dc3545 !important;
        }

        a.bg-danger:hover, a.bg-danger:focus,
        button.bg-danger:hover,
        button.bg-danger:focus {
            background-color: #bd2130 !important;
        }

        .bg-info {
            background-color: #17a2b8 !important;
        }

        a.bg-info:hover, a.bg-info:focus,
        button.bg-info:hover,
        button.bg-info:focus {
            background-color: #117a8b !important;
        }
    </style>
</head>
<body>
<div id="loading">
    <div class="loader simple-loader">
        <div class="loader-body"></div>
    </div>
</div>
<aside class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all ">
    <div th:insert="admin/blocks/sidebar::sidebarMenu"></div>
</aside>

<main class="main-content">
    <div th:insert="admin/blocks/topPanel::topPanel"></div>
    <div class="container-fluid content-inner">
        <div class="card-transparent">
            <div class="row">
                <div class="col-lg-4">
                    <div class="small-box bg-warning">
                        <div class="inner">
                            <h3 th:text="${userSize}"></h3>
                            <p>Пользователей с ролью "User"</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a th:href="@{/admin/users}" class="small-box-footer">More info <i
                                class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="small-box bg-danger">
                        <div class="inner text-white">
                            <h3 th:text="${moderatorSize}"></h3>
                            <p>Пользователей с ролью "Moderator"</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a th:href="@{/admin/users}" class="small-box-footer">More info <i
                                class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="small-box bg-info">
                        <div class="inner text-white">
                            <h3 th:text="${adminSize}"></h3>
                            <p>Пользователей с ролью "Admin"</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-person-add"></i>
                        </div>
                        <a th:href="@{/admin/users}" class="small-box-footer">More info <i
                                class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</main>
<div th:insert="admin/blocks/footerPanel::footerPanel"></div>




<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script th:inline="javascript">
    if ($("#myChart").length > 0) {
        $("#myChart").empty();
    }
    const ctx = document.getElementById('myChart');
    data =/*[[${findBestSeven}]]*/'';
    console.log(data);

    let keysMap = [];
    let valuesMap = [];
    for (let key in data) {
        keysMap.push(key);
        valuesMap.push(data[key]);
        console.log(keysMap);
        console.log(valuesMap);
    }
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: keysMap,
            datasets: [{
                label: 'Наиболее популярные товары среди избранных',
                data: valuesMap,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1,
                        precision: 0
                    }
                }
            }
        }
    });

</script>


<!-- Library Bundle Script -->
<script th:src="@{/static/assets/js/core/libs.min.js}"></script>

<!-- External Library Bundle Script -->
<script th:src="@{/static/assets/js/core/external.min.js}"></script>

<!-- Widgetchart Script -->
<script th:src="@{/static/assets/js/charts/widgetcharts.js}"></script>

<!-- mapchart Script -->
<script th:src="@{/static/assets/js/charts/vectore-chart.js}"></script>
<script th:src="@{/static/assets/js/charts/dashboard.js}"></script>

<!-- fslightbox Script -->
<script th:src="@{/static/assets/js/plugins/fslightbox.js}"></script>

<!-- Settings Script -->
<script th:src="@{/static/assets/js/plugins/setting.js}"></script>

<!-- Slider-tab Script -->
<script th:src="@{/static/assets/js/plugins/slider-tabs.js}"></script>

<!-- Form Wizard Script -->
<script th:src="@{/static/assets/js/plugins/form-wizard.js}"></script>

<!-- AOS Animation Plugin-->
<script th:src="@{/static/assets/vendor/aos/dist/aos.js}"></script>

<!-- App Script -->
<script th:src="@{/static/assets/js/hope-ui.js}" defer></script>

<script th:src="@{/static/assets/js/myJs/script.js}"></script>

</body>
</html>