# SpaceLab_3_5

./: Dockerfile  Dump20231004.sql  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  GlobalAttributes.java
src/main/java/org/example/config/: CustomAuthenticationSuccessHandler.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: CustomErrorController.java  LogoutController.java  PersonalAccountController.java  RegistrationController.java
src/main/java/org/example/controller/adminController/: CategoryAdminController.java  ClassificationAdminController.java  MainAdminPage.java  MainPage.java  OrderAdminController.java  PositionAdminController.java  PositionController.java  ProductAdminController.java  ProductSecondAdminController.java  UsersAdminController.java
src/main/java/org/example/controller/publicController/: BasketController.java  CatalogController.java  MainPageController.java  OrderController.java  ProductController.java  WishListController.java
src/main/java/org/example/dto/: CategoryDTO.java  OrderTableDTO.java  ProductDto.java  UploadImg.java  UserDTO.java
src/main/java/org/example/entity/: CategoryEntity.java  UserEntity.java
src/main/java/org/example/repository/: ClassificationRepository.java  OrderTableRepository.java  ProductByOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/security/: UserDetailsImpl.java
src/main/java/org/example/service/: BasketItemService.java  ClassificationService.java  FavoriteProductService.java  OrderTableService.java  ProductByOrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserEntityService.java
src/main/java/org/example/util/: DtoToEntity.java  EmailUserValidator.java  LoginUserValidator.java  PasswordValidator.java  PhotoValidator.java  TelephoneUserValidator.java  UserValidator.java
src/main/java/org/example/util/CategoryValidatorAndConvert/: CategoryValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: hope-ui.css
src/main/resources/static/assets/css/myCss/: modal.css
src/main/resources/static/assets/js/charts/: vectore-chart.js
src/main/resources/static/assets/js/myJs/: script.js  showLinkActive.js  showLinkActivePublic.js
src/main/resources/templates/admin/: mainPageAdmin.html  positions.html
src/main/resources/templates/admin/blocks/: footerPanel.html  sidebar.html  topPanel.html
src/main/resources/templates/admin/classifications/: classificationCreate.html  classificationEdit.html  classificationsAdmin.html
src/main/resources/templates/admin/classifications/categories/: categoryCreate.html  categoryEdit.html
src/main/resources/templates/admin/classifications/categories/products/: createProduct.html  productEdit.html
src/main/resources/templates/admin/orders/: createOrder.html  editOrder.html  showOrders.html
src/main/resources/templates/admin/products/: createProductAdmin.html  editProductAdmin.html  productsAdmin.html
src/main/resources/templates/admin/users/: editUser.html  showUsers.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/info/: error.html  personalAccount.html
src/main/resources/templates/public/: basket.html  catalog.html  mainPage.html  orders.html  productInfo.html  productsByCatalog.html  showOrder.html  wishList.html
src/main/resources/templates/public/blocks/: sidebar.html  topPanel.html
src/test/java/org/example/service/: BasketItemServiceTest.java  CategoryServiceTest.java  ClassificationServiceTest.java  FavoriteProductServiceTest.java  OrderTableServiceTest.java  ProductByOrderServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java  UserDetailsServiceImplTest.java  UserEntityServiceTest.java
